:root {
  --color-primary: #262a2f;
  --color-accent: #ff5533;
  --color-grey: #868686;
  --color-white: #ffffff;

  --container-width: calc(var(--yr) * 360);
  --grid-column-width: calc(var(--yr) * 24.5);
  --grid-gap: calc(var(--yr) * 5);

  --yr: 4px;
}

* {
  all: unset;
  display: revert;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #ebebeb;
  font-size: calc(var(--yr) * 5.5);
  font-weight: 400;
}

.header {
  padding-top: calc(var(--yr) * 9.5);
  padding-bottom: calc(var(--yr) * 37.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, var(--grid-column-width));
  gap: var(--grid-gap);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}

.logo_image {
  width: 100%;
}
